<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project morpion">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<target name="all" depends="create_run_jar, javadoc" description="Generation complete">
		<echo message="Generation complete."/>
	</target>
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/Chilou/Documents/L3MIAGE/J-voting/j-voting-final"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/morpion.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/src/main/java"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/org/checkerframework/checker-qual/2.11.1/checker-qual-2.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/Chilou/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        </jar>
    </target>
	<target name="javadoc">
		<javadoc sourcepath="src/main/java"
		destdir="docs/doc" >
		<fileset dir="src/main/java" defaultexcludes="yes">
		<include name="**" />
		</fileset>
		</javadoc>
	</target>
</project>
